# IDV-NET5

./: README.md
IDV_NET5/: IDV_NET5.csproj  IDV_NET5.sln  Program.cs  Startup.cs  web.config
IDV_NET5/Controllers/: HomeController.cs
IDV_NET5/Models/: Abonnements.cs  Administrateur.cs  ErrorViewModel.cs  FichierCentral.cs  Lecteur.cs  NotesEtCommentaires.cs  Redacteur.cs
IDV_NET5/Properties/: launchSettings.json
IDV_NET5/TodoAPI_CRUD/: Startup.cs  TodoAPI_CRUD.csproj  appsettings.json
IDV_NET5/TodoAPI_CRUD/Controllers/: Apis.cs
IDV_NET5/TodoAPI_CRUD/Migrations/: 20180510120848_TodoAPI_CRUD.Models.ApplicationContext.Designer.cs  20180510120848_TodoAPI_CRUD.Models.ApplicationContext.cs  20180510121539_TodoAPI_CRUD.Models.ApplicationContext.Designer.cs  20180510121539_TodoAPI_CRUD.Models.ApplicationContext.cs  ApplicationContextModelSnapshot.cs
IDV_NET5/TodoAPI_CRUD/Models/: Abonnements.cs  AbonnementsMap.cs  ApplicationContext.cs  Articles.cs  HelperClass.cs  Lecteur.cs
IDV_NET5/TodoAPI_CRUD/Models/Repositories/: DataAccessRepository.cs  FichierCentral.cs  FichierCentralMap.cs
IDV_NET5/TodoAPI_CRUD/Properties/: launchSettings.json
IDV_NET5/Views/Shared/: _MyLayout.cshtml
IDV_NET5/wwwroot/Content/: index.html
IDV_NET5/wwwroot/Content/assets/js/: JavaScript.js
IDV_NET5/wwwroot/js/: site.js
TodoAPI_CRUD/: Program.cs  Startup.cs  TodoAPI_CRUD.csproj  appsettings.json
TodoAPI_CRUD/Controllers/: ApiUser.cs  ArticlesController.cs  AuthenticationUserController.cs  NoteEtCommentairesController.cs
TodoAPI_CRUD/Migrations/: 20180515104350_ApplicationContext.Designer.cs  20180515104350_ApplicationContext.cs  ApplicationContextModelSnapshot.cs
TodoAPI_CRUD/Models/: Abonnements.cs  AbonnementsMap.cs  ApplicationContext.cs  Articles.cs  ArticlesMap.cs  CategoriesMedia.cs  FichierCentral.cs  Images.cs  NotesEtCommentaires.cs  Profils.cs  Videos.cs
TodoAPI_CRUD/Models/Repositories/: DataAccessRepository.cs  FichierCentralMap.cs
